/home/gio/Scrivania/genres/new metal/11_-_Corey_of_Slipknot_-_Requiem.mp3	newmetal
/home/gio/Scrivania/genres/new metal/03 Empty And Alone.mp3	newmetal
/home/gio/Scrivania/genres/new metal/Pleymo - Keckispasse - 05 - Nawak.mp3	newmetal
/home/gio/Scrivania/genres/new metal/The Almighty Grind - Look At Yourself - 03 - Mind Control.mp3	newmetal
/home/gio/Scrivania/genres/new metal/11 - Pestroy - Flavour Flesh.mp3	newmetal
/home/gio/Scrivania/genres/new metal/(02) Hollywood.mp3	newmetal
/home/gio/Scrivania/genres/new metal/07 - Cradle.mp3	newmetal
/home/gio/Scrivania/genres/new metal/10-sore_-_i_gotta_fight-fkk.mp3	newmetal
/home/gio/Scrivania/genres/new metal/10 - 100 Stories.mp3	newmetal
/home/gio/Scrivania/genres/new metal/02-Shuvel - Wake Up.mp3	newmetal
/home/gio/Scrivania/genres/new metal/08_-_Lajon_of_Sevendust_-_Angels_Son.mp3	newmetal
/home/gio/Scrivania/genres/new metal/12-Limp_Bizkit-Boiler-EGO.mp3	newmetal
/home/gio/Scrivania/genres/new metal/08-skindred-the_fear-chr.mp3	newmetal
/home/gio/Scrivania/genres/new metal/10-primer_55-tricycle-pms.mp3	newmetal
/home/gio/Scrivania/genres/new metal/05. .sPout. — Stratocaster Sixtyone.mp3	newmetal
/home/gio/Scrivania/genres/new metal/07-twin_method-the_abrasive-butt.mp3	newmetal
/home/gio/Scrivania/genres/new metal/08 Fuego.mp3	newmetal
/home/gio/Scrivania/genres/new metal/magazzini della comunicazione - 01. sexy chimere.mp3	newmetal
/home/gio/Scrivania/genres/new metal/02-breaking_benjamin-simple_design-h8me.mp3	newmetal
/home/gio/Scrivania/genres/new metal/1 - aire.mp3	newmetal
/home/gio/Scrivania/genres/new metal/05-cilekes-kurar.mp3	newmetal
/home/gio/Scrivania/genres/new metal/06. Anymore (Eng.vs feat. Idols Are Dead).mp3	newmetal
/home/gio/Scrivania/genres/new metal/13_-_Snot_-_Absent.mp3	newmetal
/home/gio/Scrivania/genres/new metal/01-static_x-breathe_(unreleased)-uf.mp3	newmetal
/home/gio/Scrivania/genres/new metal/04-ill_nino-unframed-rep.mp3	newmetal
/home/gio/Scrivania/genres/new metal/03_-_M.C.U.D._of_(Hed)_P.E._-_I_Know_Where_Youre_At.mp3	newmetal
/home/gio/Scrivania/genres/new metal/Sepultura - 10 - Roots Bloody Roots [Demo].mp3	newmetal
/home/gio/Scrivania/genres/new metal/Know-It's gonna happen.mp3	newmetal
/home/gio/Scrivania/genres/new metal/06-unjust-falling-butt.mp3	newmetal
/home/gio/Scrivania/genres/new metal/05 Raise The Deadman.mp3	newmetal
/home/gio/Scrivania/genres/new metal/03 Boring.mp3	newmetal
/home/gio/Scrivania/genres/new metal/09. Tormenta.mp3	newmetal
/home/gio/Scrivania/genres/new metal/01 - Tempting Time.mp3	newmetal
/home/gio/Scrivania/genres/new metal/01 - Severed.mp3	newmetal
/home/gio/Scrivania/genres/new metal/01 - Outro Corpo.mp3	newmetal
/home/gio/Scrivania/genres/new metal/02 Descender.mp3	newmetal
/home/gio/Scrivania/genres/new metal/04_-_Max_of_Soulfly_-_Catch_The_Spirit.mp3	newmetal
/home/gio/Scrivania/genres/new metal/06 Respecto.mp3	newmetal
/home/gio/Scrivania/genres/new metal/03-40_below_summer-rain-rns.mp3	newmetal
/home/gio/Scrivania/genres/new metal/10_-_Dez_of_Coal_Chamber_-_Funeral_Flights.mp3	newmetal
/home/gio/Scrivania/genres/new metal/03 Hugo Box.mp3	newmetal
/home/gio/Scrivania/genres/new metal/05 - Broke.mp3	newmetal
/home/gio/Scrivania/genres/new metal/102-zero_cipher-stupid_people_make_me_angry-KzT.mp3	newmetal
/home/gio/Scrivania/genres/new metal/08-spineshank-tear_me_down-esc.mp3	newmetal
/home/gio/Scrivania/genres/new metal/01-number_one_son-hit_the_ground_running-rns.mp3	newmetal
/home/gio/Scrivania/genres/new metal/02-(hed)_p.e.-represent.mp3	newmetal
/home/gio/Scrivania/genres/new metal/09 Empires.mp3	newmetal
/home/gio/Scrivania/genres/new metal/Riktus - 04 - Cest Toujours Comme Ca.mp3	newmetal
/home/gio/Scrivania/genres/new metal/08 Icarus Lives!.mp3	newmetal
/home/gio/Scrivania/genres/new metal/3rd_-_Mess.mp3.mp3	newmetal
/home/gio/Scrivania/genres/new metal/12 - Pardon Me.mp3	newmetal
/home/gio/Scrivania/genres/new metal/Deftones - 1997 Around the fur - 01 My own summer (shove it).mp3	newmetal
/home/gio/Scrivania/genres/new metal/14_-_Lynn_Strait_of_Snot_-_Sad_Air.mp3	newmetal
/home/gio/Scrivania/genres/new metal/09 - pentagram.mp3	newmetal
/home/gio/Scrivania/genres/new metal/03-trustcompany-hover-ksi.mp3	newmetal
/home/gio/Scrivania/genres/new metal/06_-_Brandon_of_Incubus_-_Divided_(An_Argument_For_the_Soul).mp3	newmetal
/home/gio/Scrivania/genres/new metal/03 Suffocate.mp3	newmetal
/home/gio/Scrivania/genres/new metal/01_-_Serj_of_System_of_A_Down_-_Starlit_Eyes.mp3	newmetal
/home/gio/Scrivania/genres/new metal/Flaw - Endangered Species (Advance) - 05 - Many Faces.mp3	newmetal
/home/gio/Scrivania/genres/new metal/03 - la main basse.mp3	newmetal
/home/gio/Scrivania/genres/new metal/Hamlet - Revolucion 12. 111 - 01 - Jodido facha.mp3	newmetal
/home/gio/Scrivania/genres/new metal/06 - Imaginary high.mp3	newmetal
/home/gio/Scrivania/genres/new metal/05 Aprovechando el dia al maximo.mp3	newmetal
/home/gio/Scrivania/genres/new metal/Pain - Injected Paradise.mp3	newmetal
/home/gio/Scrivania/genres/new metal/07-thousand_foot_krutch-my_own_enemy.mp3	newmetal
/home/gio/Scrivania/genres/new metal/07. Shake Bar Babes.mp3	newmetal
/home/gio/Scrivania/genres/new metal/eths - Dévore.mp3	newmetal
/home/gio/Scrivania/genres/new metal/01 - Pr1mal (feel the sound).mp3	newmetal
/home/gio/Scrivania/genres/new metal/05-trapt_-_lost_realist.mp3	newmetal
/home/gio/Scrivania/genres/new metal/11 Pa' Ti Pa' Mi.mp3	newmetal
/home/gio/Scrivania/genres/new metal/02 Paralyzed ocean.mp3	newmetal
/home/gio/Scrivania/genres/new metal/03 Llámalo destino.mp3	newmetal
/home/gio/Scrivania/genres/new metal/08_Reveille_-_Flesh_and_Blood-RZB.mp3	newmetal
/home/gio/Scrivania/genres/new metal/01-staind-suffocate-iro.mp3	newmetal
/home/gio/Scrivania/genres/new metal/08-wunjo-santiago-kzt.mp3	newmetal
/home/gio/Scrivania/genres/new metal/06-nonpoint-buscandome.mp3	newmetal
/home/gio/Scrivania/genres/new metal/08-Voice of Sanity.mp3	newmetal
/home/gio/Scrivania/genres/new metal/03 - I giorni che non vivi.mp3	newmetal
/home/gio/Scrivania/genres/new metal/07. solemente vente anos.mp3	newmetal
/home/gio/Scrivania/genres/new metal/No-KodE_-_White Rising.mp3	newmetal
/home/gio/Scrivania/genres/new metal/Vacant Stare - Vindication- 02 - Inertia.mp3	newmetal
/home/gio/Scrivania/genres/new metal/07-breed_77-the_only_ones-gti.mp3	newmetal
/home/gio/Scrivania/genres/new metal/05_-_Jason_of_R.K.L._-_Until_Next_Time.mp3	newmetal
/home/gio/Scrivania/genres/new metal/02_-_Jonathan_of_Korn_-_Take_It_Back.mp3	newmetal
/home/gio/Scrivania/genres/new metal/06 - As I Lie.mp3	newmetal
/home/gio/Scrivania/genres/new metal/05 - Control freak.mp3	newmetal
/home/gio/Scrivania/genres/new metal/03 Wei - Ken.mp3	newmetal
/home/gio/Scrivania/genres/new metal/01-stutterfly-through_me-pms.mp3	newmetal
/home/gio/Scrivania/genres/new metal/07_-_Ozzy_-_Ozzy_Speaks.mp3	newmetal
/home/gio/Scrivania/genres/new metal/04 Il Mostro.mp3	newmetal
/home/gio/Scrivania/genres/new metal/06 Everything.mp3	newmetal
/home/gio/Scrivania/genres/new metal/07-7 _ LA MUERTE AGUARDA.mp3	newmetal
/home/gio/Scrivania/genres/new metal/08-unloco-becoming_i-butt.mp3	newmetal
/home/gio/Scrivania/genres/new metal/03-one_minute_silence-i_wear_my_skin-sdc.mp3	newmetal
/home/gio/Scrivania/genres/new metal/05 - Prometemelo.mp3	newmetal
/home/gio/Scrivania/genres/new metal/12_-_Mark_of_Sugar_Ray_-_Reaching_Out.mp3	newmetal
/home/gio/Scrivania/genres/new metal/03 Until The End.mp3	newmetal
/home/gio/Scrivania/genres/new metal/02- Choldra - Além da Cor.mp3	newmetal
/home/gio/Scrivania/genres/new metal/02 Life is a bitch.mp3	newmetal


